______________________________________________________
1. Позволяет обратится ко всем тегам на странице(обычно используют чтобы во всех браузерах отображалось одинаково)

* {
  /* свойства */
  margin: 0; 
}

______________________________________________________
2. обратится к id

#container {
  /* свойства */
}

______________________________________________________
3. обратится к class 

.error {
  /* свойства */
}

______________________________________________________
4. будет применятся только к тем <a> которые внутри li

li a {
  /* свойства */
}

______________________________________________________
5.

a { /* свойства */ }
ul { /* свойства */ }

______________________________________________________
6. меняет цвет(или что то еще) p идущий после ul

ul + p {
  /* свойства */
}

______________________________________________________
7. выбор дочерних элементов которые вложенные

div#container > ul > li {
  /* свойства */
}

______________________________________________________
8. обратится к элементу который имеет определенный атрибут(атрибуты можно создать везде например для картинок data-filetype="image")

a[title] {
  /* свойства */
}

______________________________________________________
9. обратится к конкретному элементу

a[href="https://dzen.ru/itdoctor"] {
  /* свойства */
}

______________________________________________________
10. обратится ко всем элементам если dzen находится в любом месте атрибута

a[href*="dzen"] {
  /* свойства */
}

______________________________________________________
11.

a[href^="http"] {
  /* свойства */
}

______________________________________________________
12. обратится к элементу если находится в конце

a[href$=".jpg"] {
  /* свойства */
}

______________________________________________________
13.

a[data-filetype="image"] {
  /* свойства */
}

______________________________________________________
14. обратится к элементу который имеет определенный атрибут(выбрать все чекнутые элементы)

input[type=radio]:checked {
  /* свойства */
}

______________________________________________________
15. для псевдокласса таким образом при наведении стрелкой на ссылку будет менятся цвет

a:hover {
  /* свойства */
  color: цвет;
}

______________________________________________________
16. в круглых скобках указываем тот селектор который хотим исключить

div:not(#container) {
  /* свойства */
}

______________________________________________________
17. выбрать конкретный элемент в скобках его номер(odd - ко всем нечетным элементам, even - ко всем четным элементам обратится вместо цифр) ТОЛЬКО С НАЧАЛА ВЫБОР

li:nth-child(3) {
  /* свойства */
}

______________________________________________________
18. выбрать конкретный элемент в скобках его номер(odd - ко всем нечетным элементам, even - ко всем четным элементам обратится вместо цифр) ТОЛЬКО С КОНЦА ВЫБОР

li:nth-last-child(2) {
  /* свойства */
}

______________________________________________________
19. выбор первого элемента

ul li:first-child {
  /* свойства */
}

______________________________________________________
20. выбор последнего элемента

ul > li:last-child {
  /* свойства */
}

______________________________________________________

# идентификатор (ID)
. класс
:not отрицание
[] атрибут
:hover при наведении
> дочерний элемент
+ соседний элемент

______________________________________________________



1. Иерархия специфичности (от высшего к низшему)

!important > inline-style > id > class > tag > унаследованные стили

2. Ваш пример:

<p class="text" id="text">Тест текста</p>

body { color: blue; }      /* Специфичность: 0,0,1 */
.text { color: red; }      /* Специфичность: 0,1,0 */  
#text { color: green; }    /* Специфичность: 1,0,0 */

Победит: #text { color: green; } ✅

3. Как считается специфичность?

Система подсчета: a,b,c,d

a - inline стили (style="")
b - количество id
c - количество классов, псевдоклассов, атрибутов
d - количество тегов, псевдоэлементов

4. Порядок написания ИМЕЕТ значение!

При равной специфичности побеждает тот стиль, который описан ниже в коде:

.text { color: red; }   /* Проиграет */
.text { color: blue; }  /* Победит (ниже в коде) */

5. Примеры с расчетом:

li                  /* 0,0,0,1 = 1 */
ul li               /* 0,0,0,2 = 2 */
.text               /* 0,0,1,0 = 10 */
#main .text         /* 0,1,1,0 = 110 */  
style="color:gray"  /* 1,0,0,0 = 1000 */

6. Исключение: !important

Самый высокий приоритет (ломает всю систему):

.text { color: red !important; } /* Победит всегда */

Вывод: Сначала сравнивается специфичность, при равенстве — побеждает стиль, который описан ниже в коде.